<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ABCpdf13.Demo.Common\ABCpdf13.Demo.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="documentformat.openxml" Version="3.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
