<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.configuration.abstractions" Version="9.0.1" />
    <PackageReference Include="microsoft.extensions.dependencyinjection.abstractions" Version="9.0.1" />
    <PackageReference Include="microsoft.extensions.hosting.abstractions" Version="9.0.1" />
  </ItemGroup>

</Project>
