<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.extensions.configuration" Version="9.0.1" />
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="9.0.1" />
    <PackageReference Include="microsoft.extensions.hosting" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABCpdf13.Demo.Renderer\ABCpdf13.Demo.Renderer.csproj" />
  </ItemGroup>

</Project>
